# SecuringApis

./: Procfile  pom.xml  system.properties
src/main/java/com/secure/: customerDB.java
src/main/java/com/secure/config/: AllowedPerDay.java  Appconfig.java  OTP.java  OTPAuthenticated.java  OneTImePaswordAuthorization.java  OneTimePasswordAuthenticator.java  OneTimePasswordGenerator.java  PerDayAuthorizer.java
src/main/java/com/secure/controller/: CustomerResource.java  CustomerResourceTest.java
src/main/java/com/secure/model/: Customer.java  filterBean.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
